# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9c39f3a57aadc77c138260d891849c163a5461a1f714cedba0d002f82d093b038128e5f80cbb7a1ce1590ac65fcd8a33caec9c694029da62cb5b25adc4d3c15e

test:
  secret_key_base: d511f4252f7b28985720d526b31e19cd54579d5ec43d834aba75968e4204efccc5c71a789e4e7b425ce28096b617c1f05101e0741ef3badf686c90d5eeea55d9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
